[33mcommit c5d60cf8912191d23b9c1db8965276561bf846ca[m[33m ([m[1;36mHEAD -> [m[1;32mbr001[m[33m)[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Tue Jul 7 20:02:34 2020 -0300

    Adiciondo Person - branch

[33mcommit d95f8618b77e3166f48d8b0841aaa0247239af35[m[33m ([m[1;31morigin/br001[m[33m)[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Tue Jul 7 19:56:35 2020 -0300

    Novas armas - branch

[33mcommit 0eff25face035ad532359cee02cfbef5a28780ad[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 5ed5021 dffbb78
Author: papaile79 <leandropapai@gmail.com>
Date:   Mon Jul 6 21:41:25 2020 -0300

    fazendo merge

[33mcommit dffbb783955f14daecb330d86f7d1aa3950935f6[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Mon Jul 6 21:33:31 2020 -0300

    enviando armas

[33mcommit 5ed50210d93e67d1996084cafd03b711d53b5f9f[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Mon Jul 6 21:26:31 2020 -0300

    add armas cal 12

[33mcommit 0ee604f667769fde22d6d41ef4b6947b16156fa7[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Mon Jul 6 20:42:38 2020 -0300

    Alterando armas

[33mcommit 0459cac22535d85f18f1e18318f099e21a913a77[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Mon Jul 6 20:38:33 2020 -0300

    incluindo planetas

[33mcommit 37c493d5d003898d2b0724ea5452e9d8111470a8[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Sun Jul 5 11:56:36 2020 -0300

    Alterando e incluindo - Exercicio

[33mcommit 9ba043cd38781cafe21d84d122c4c7b8c24522fc[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Sun Jul 5 11:44:18 2020 -0300

    Atualizando os arquivos

[33mcommit 5a17a55b72a2e91f14631d433604d3298a1e31b1[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Sun Jul 5 11:33:54 2020 -0300

    alterando o readme.md

[33mcommit ef2f49d27946f354c8a2030f9c9a570c6fb871c3[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Sun Jul 5 11:31:04 2020 -0300

    Incluindo readme

[33mcommit 1861fac4bbbc6d921f18d3146e541a381175a0a4[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Sun Jul 5 11:25:44 2020 -0300

    Adicionando arquivos de img e read

[33mcommit 6a48910f59bf2bc58213ca911aa09dd3ee2dc17e[m
Author: papaile79 <leandropapai@gmail.com>
Date:   Sat Jul 4 18:51:56 2020 -0300

    Adicionado arquivo
